apiVersion: v2
name: model-api-app
description: A Helm chart for Kubernetes
type: application
version: 0.1.0
appVersion: "1.16.0"

dependencies:
  - name: "prometheus"
    version: ">=18.0.0"
    repository: "https://prometheus-community.github.io/helm-charts"
    condition: prometheus.enabled